<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgba(203, 150, 247, 0.233);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgba(245, 178, 190, 0.308);
            width:300px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgba(245, 178, 190, 0.308);
            width:300px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgba(236, 248, 206, 0.384);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgba(169, 218, 250, 0.24);
            height:60px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header"><i>welcome to my website</i></div>
        <div id="sidebar_left"><img src="my_ph.jpg"="my_photo" width="200" height="150"></div>
        <div id="sidebar_right"></div>
        <div id="content"><video width="360" height="240" control>
                            <source src="video.mp4" type="video/mp4">
        </video></div>
        <div id="footer"><a herf="https://www.facebook.com/ntbear861018"><i>Let's go to my facebook!</i></a></div>
    </div>
  
</body>
</html>